trunk/sbvr2owl/sbvr2owl/SBVRTaggedText.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
This XML schema defines XML elements that annotate SBVR Structured English, per Annex C of the 
Object Management Group's SBVR 1.0 specification.  This schema is referenced by the VocabularyDescription.owl
ontology. 
-->

<!-- 
Copyright (c) 2012-2013 Thematix Partners LLC, All Rights Reserved
Copyright (c) 2012-2013 IBM Corporation, All Rights Reserved

Authors: Mark H. Linehan, IBM Research
         Elisa Kendall, Thematix Partners LLC
 -->
 
 <!-- This file is licensed under the "MIT License", which can be found at http://opensource.org/licenses/MIT,
      and is reproduced here.
      
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
associated documentation files (the "Software"), to deal in the Software without restriction, including 
without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial 
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
 
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://purl.org/sbvr2owl/SBVRTaggedText/"
	xmlns:tns="http://purl.org/sbvr2owl/SBVRTaggedText/"
	elementFormDefault="qualified">
	<element name="TaggedText" type="tns:TaggedTextType" id="TaggedText"/>
	<complexType name="TaggedTextType" mixed="true">
		<choice maxOccurs="unbounded">
			<element name="keyword" type="string" />
			<element name="term" type="string" />
			<element name="verb" type="string" />
			<element name="name" type="string" />
			<element name="subscript" type="string" />
		</choice>
	</complexType>
</schema>